function init(self)
	self.id = go.get_id("/camera")
	self.position = go.get_position(self.id)
	msg.post(".", "acquire_input_focus")
	self.zoom = 1
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	go.set_position(self.position, self.id)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action.value == 1 then
		self.position.x = self.position.x - action.dx
		self.position.y = self.position.y - action.dy
	end
	if action_id == hash("mouse_wheel_down") then
		self.zoom = self.zoom - 0.05 * self.zoom
		go.set("/camera#script", "zoom", self.zoom)
	end
	if action_id == hash("mouse_wheel_up") then
		self.zoom = self.zoom + 0.05 * self.zoom
		go.set("/camera#script", "zoom", self.zoom)
	end
	if action_id == hash("key_space") and action.released then
		self.zoom = 1
		go.set("/camera#script", "zoom", self.zoom)
		self.position.x = 960/2
		self.position.y = 640/2
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
