function init(self)
	self.id = go.get_id("/camera")
	self.position = go.get_position(self.id)
	msg.post(".", "acquire_input_focus")
	self.zoom = 1
	self.shift = 1
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	go.set_position(self.position, self.id)
	self.shift = 1
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("key_shift") and action.value == 1 then
		self.shift = 10
	end
	if (action_id == hash("touch") or action_id == hash("mouse_button_middle")) and action.value == 1 then
		self.position.x = self.position.x - action.dx * (1 / self.zoom)  --*0.9
		self.position.y = self.position.y - action.dy * (1 / self.zoom)  --*0.9
		msg.post("/_#camera_info", "position", {x = self.position.x, y = self.position.y})
	end
	if action_id == hash("mouse_wheel_down") then
		self.zoom = self.zoom - 0.05 * self.zoom * self.shift
		go.set("/camera#script", "zoom", self.zoom)
		msg.post("/_#camera_info", "zoom", {zoom = self.zoom})
	end
	if action_id == hash("mouse_wheel_up") then
		self.zoom = self.zoom + 0.05 * self.zoom * self.shift
		go.set("/camera#script", "zoom", self.zoom)
		msg.post("/_#camera_info", "zoom", {zoom = self.zoom})
	end
	if action_id == hash("key_space") and action.released then
		self.zoom = 1
		go.set("/camera#script", "zoom", self.zoom)
		self.position.x = 960/2
		self.position.y = 640/2
		msg.post("/_#camera_info", "position", {x = self.position.x, y = self.position.y})
		msg.post("/_#camera_info", "zoom", {zoom = self.zoom})
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
